# NetCoreWithOracleDB

./: KIC_Lab_4.sln
KIC_Lab_4/: KIC_Lab_4.csproj  OracleDbContext.cs  Program.cs  Startup.cs
KIC_Lab_4/Controllers/: DepartmentController.cs  GoodController.cs  HomeController.cs  SaleController.cs  WorkerController.cs
KIC_Lab_4/Interfaces/: IDepartmentService.cs  IGoodService.cs  ISaleService.cs  IWorkerService.cs
KIC_Lab_4/Models/: Department.cs  DeptGoodModel.cs  Good.cs  GoodDescModel.cs  Sale.cs  Worker.cs
KIC_Lab_4/Services/: DepartmentService.cs  GoodService.cs  SaleService.cs  WorkerService.cs
KIC_Lab_4/Views/: _ViewImports.cshtml
KIC_Lab_4/Views/Department/: GetDepartmentById.cshtml  GetDepartments.cshtml  GetMaxDeptPrice.cshtml
KIC_Lab_4/Views/Good/: GetGoodById.cshtml  GetGoods.cshtml  SetDescription.cshtml
KIC_Lab_4/Views/Home/: Index.cshtml
KIC_Lab_4/Views/Sale/: GetSaleById.cshtml  GetSales.cshtml
KIC_Lab_4/Views/Shared/: _Layout.cshtml
KIC_Lab_4/Views/Worker/: GetWorkerById.cshtml  GetWorkers.cshtml
