<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.90" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap-4.5.3\css\bootstrap-grid.css" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\css\bootstrap-reboot.css" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\css\bootstrap.css" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\bootstrap.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\mixins\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\mixins\_badge.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\mixins\_caret.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\mixins\_float.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\mixins\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\mixins\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\mixins\_hover.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\mixins\_image.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\mixins\_lists.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\mixins\_resize.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\mixins\_size.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\mixins\_transition.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\utilities\_align.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\utilities\_background.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\utilities\_borders.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\utilities\_display.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\utilities\_embed.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\utilities\_flex.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\utilities\_float.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\utilities\_interactions.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\utilities\_overflow.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\utilities\_position.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\utilities\_stretched-link.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\utilities\_text.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\_badge.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\_breadcrumb.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\_button-group.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\_card.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\_carousel.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\_close.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\_code.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\_custom-forms.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\_dropdown.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\_functions.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\_images.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\_input-group.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\_jumbotron.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\_media.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\_mixins.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\_modal.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\_nav.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\_navbar.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\_popover.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\_print.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\_progress.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\_reboot.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\_root.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\_spinners.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\_tables.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\_toasts.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\_tooltip.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\_transitions.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\_type.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\_utilities.scss" />
    <None Include="wwwroot\lib\bootstrap-4.5.3\scss\_variables.scss" />
  </ItemGroup>

</Project>
